<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href=CSS/style.css>
    <title>Exam</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Me</a></li>
                <li><a href="#">Contact Me</a></li>
                <li><a href="#">My Services</a></li>

            </ul>
        </nav>
    </header>
    <main>
        <section class="texte">
            <h2>
                Hey, I AM
                <br> A <span>Web Developer</span>
            </h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos magni molestiae, suscipit aspernatur beatae natus?
            </p>
            <button class="btn"> See My Projects </button>
        </section>
        <img src="Images/portfolio.png" alt="image background">
    </main>
</body>

</html>